# TopQuiz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quiztap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: QuizTapApplication.kt
app/src/main/java/com/example/quiztap/adapter/: AnswerListAdapter.kt  AnswerReviewListAdapter.kt  CategoryListAdapter.kt  ProgressReportAdapter.kt  ResultInfoListAdapter.kt
app/src/main/java/com/example/quiztap/base/: QuizTapBaseActivity.kt
app/src/main/java/com/example/quiztap/components/: BackgroundView.kt  LeftRightOptionVIew.kt  MultiOptionView.kt  ThreeStateButtons.kt
app/src/main/java/com/example/quiztap/data/: Enums.kt  ResponseState.kt
app/src/main/java/com/example/quiztap/di/: BindingModule.kt  QuizTapModule.kt
app/src/main/java/com/example/quiztap/model/: PlayerModel.kt  ProgressReportModel.kt  QuestionDataSetModel.kt
app/src/main/java/com/example/quiztap/network/: RetroInstance.kt
app/src/main/java/com/example/quiztap/network/service/: OpenTDBApiService.kt
app/src/main/java/com/example/quiztap/network/utils/: NetworkUtils.kt  NoNetworkException.kt  OperationsStateHandler.kt  ValidationErrorException.kt
app/src/main/java/com/example/quiztap/repository/: QuizTapRepository.kt  QuizTapRepositoryImpl.kt
app/src/main/java/com/example/quiztap/source/: QuizTapDataSource.kt  QuizTapDataSourceImpl.kt
app/src/main/java/com/example/quiztap/ui/home/: HomeActivity.kt
app/src/main/java/com/example/quiztap/utils/: CategoryIconMapper.kt  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: app_bg_gradient_1.xml  app_bg_gradient_2.xml  bg_10r_rounded_stroke_white.xml  ic_category.xml  ic_correct.xml  ic_difficulty.xml  ic_question.xml  ic_time_limit.xml  ic_time_settings.xml  ic_time_taken.xml  ic_wrong.xml
app/src/main/res/layout/: activity_answer_list.xml  activity_category_list.xml  activity_game.xml  activity_game_settings.xml  activity_home.xml  activity_result.xml  adapter_answer.xml  adapter_answer_review_list.xml  adapter_category_list.xml  adapter_progress_report.xml  adapter_result_info.xml  content_answer_list.xml  layout_two_side_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/quiztap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
