<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_one"
    android:fitsSystemWindows="true"
    tools:context=".ui.game.result.answer.AnswerListActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded_10r"
        android:padding="10dp"
        android:src="@drawable/ic_left"
        android:tint="@color/app_four"
        app:layout_constraintBottom_toBottomOf="@id/topBannerView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toTopOf="@id/topBannerView" />

    <View
        android:id="@+id/topBannerView"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_10r"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCorrectAnswerCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_extra_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/right_answer"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/topBannerView"
        app:layout_constraintStart_toStartOf="@id/topBannerView"
        app:layout_constraintTop_toTopOf="@id/topBannerView"
        tools:text="10" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_correct"
        app:layout_constraintBottom_toBottomOf="@id/topBannerView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/tvCorrectAnswerCount"
        app:layout_constraintTop_toTopOf="@id/topBannerView" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWrongAnswerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/montserrat_extra_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/wrong_answer"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/topBannerView"
        app:layout_constraintEnd_toStartOf="@id/ivWrongAnswers"
        app:layout_constraintTop_toTopOf="@id/topBannerView"
        tools:text="10" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWrongAnswers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_wrong"
        app:layout_constraintBottom_toBottomOf="@id/topBannerView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/topBannerView"
        app:layout_constraintTop_toTopOf="@id/topBannerView" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="-5dp"
        android:background="@drawable/bg_rounded_10r"
        android:backgroundTint="@color/app_one_light"
        app:layout_constraintBottom_toBottomOf="@id/answerListType"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toTopOf="@id/answerListType" />

    <com.example.quiztap.components.MultiOptionView
        android:id="@+id/answerListType"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topBannerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnswers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/answerListType"
        tools:listitem="@layout/adapter_answer_review_list" />


</androidx.constraintlayout.widget.ConstraintLayout>